This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A1_Report.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            491 strings with 4343 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 121
> -- 48
< -- 2
+ -- 18
- -- 13
* -- 88
:= -- 198
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 128
format.name$ -- 13
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 72
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 60
